@use "../../styles/partials/breakpoints" as *;

.champion {
  position: relative;
  height: fit-content;
  
  &__img {
    height: 60px;
    width: 60px;
  }
  
  &__level {
    position: absolute;
    background-color: black;
    color: white;
    left: 0;
    bottom: 0;
  }
}

.card {
  border: 2px solid black;
  border-radius: 0.75rem;
  padding: 0.5rem 1rem;
  min-width: 21rem;
  width: 90%;
  max-width: 56rem;
  
  @include desktop {
    min-width: 42rem;
  }

  &__container {
    display: grid;
    grid-template-columns: 20% 25% 20% minmax(100px,40%);
    @include tablet {
      grid-template-columns: 15% 19% 15% minmax(100px,20%) minmax(150px,33%);
    }
    grid-template-rows: auto;
    overflow: hidden;
  }
}

.game {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 7rem;
  
  &__from-now {
    font-size: .75rem;
  }
}

.item {
  border-radius: 4px;
  overflow: hidden;

  &__img {
    height: var(--icon-size-medium);
  }
  &__win {
    background-color: var(--win-color-faded);
  }
  &__lose {
    background-color: var(--lose-color-faded);
  }
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;

  &__row {
    gap: inherit;
    display: flex;
  }
  &__blank, &__filler {
    height: var(--icon-size-medium);
    width: var(--icon-size-medium);
  }
}

.matchCard {
  --icon-size-medium: 25px;

  &--win {
    // background: linear-gradient(0deg, var(--win-color-faded), var(--win-color-faded));
    background: var(--win-color-faded);
    backdrop-filter: blur(3px);
  }
  &--lose {
    background: var(--lose-color-faded);
    backdrop-filter: blur(3px);
  }
}

.played {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 0.1rem;
}

.result {
  display: flex;
  gap: 0.375rem;
  margin-top: 0.5rem;

  &__status {
    font-weight: 700;
    &-lose {
      color: var(--lose-color-main)
    }
    &-win {
      color: var(--win-color-main)
    }
  }
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  gap: .125rem;

  &__kda-total > span{
    font-weight: 700;
  }
  
  &__kda-total {
    font-size: 16px;
    &--red {
      color: var(--lose-color-main);
    }
  }
}

.summoner-skill {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;

  &__img {
    height: var(--icon-size-medium);
  }
}

.teams {
  display: none;
  @include tablet {
    display: flex;
    gap: .25rem;
    &__team {
      flex: 1 1;
      display: flex;
      flex-direction: column;
      gap: 0.125rem;
      overflow: hidden;
    }
  }
}